<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: #161616;
        }

        /* section-----one----start-------- */
        .section-one {
            height: 50%;
            width: 100%;
            background: linear-gradient(to top, #413434, #938989, #454444);

        }

        .card-section-1 {
            height: 45%;
            width: 100%;
            background-color: #c6455f00;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }



        h1 {
            text-align: center;
            font-size: 200%;
            color: rgb(213, 123, 123);
        }

        .box-1 {
            background-color: #e8eaea;
            height: 300px;
            width: 240px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            margin-top: 105px;


        }

        /* card-img */
        .img-hw {
            height: 57%;
            width: 85%;
            margin-left: 8%;
            margin-top: 6%;
            border-radius: 5px;
        }

        /* card-text */
        .card-text-name {
            text-align: center;

        }

        .button-book-now {
            height: 33px;
            width: 170px;
            margin-top: 6%;
            margin-left: 17%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            background: linear-gradient(to right, #87BCFC, #87BCFC, #507096);
            border: none;
            border-radius: 4px;
        }

        /* section-----one----end-------- */
        .section-two {
            height: 50%;
            width: 100%;
            background: linear-gradient(to top, #454444, #938989, #413434);

        }

        .box-2 {
            background-color: #e8eaea;
            height: 300px;
            width: 240px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            margin-top: 205px;


        }

        .card-section-2 {
            height: 45%;
            width: 100%;
            background-color: #c6455f00;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }



        /* media-------------------------------------- 425 */
        /* mobile-------------------screen */
        @media only screen and (max-width:430px) {
            .section-one {
                display: flex;
                flex-direction: column;
                height: auto;


            }

            .card-section-1 {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                gap: 22px;

            }


            .box-1 {
                background-color: #e8eaea;
                height: 280px;
                width: 240px;
                display: flex;
                flex-direction: column;
                border-radius: 8px;
                margin-top: -13px;
                margin-left: 5px;



            }

            /* card-img */
            .img-hw {
                height: 57%;
                width: 85%;
                margin-left: 8%;
                margin-top: 6%;
                border-radius: 5px;
            }

            /* card-text */
            .card-text-name {
                text-align: center;

            }

            .button-book-now {
                height: 33px;
                width: 170px;
                margin-top: 6%;
                margin-left: 17%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                background: linear-gradient(to right, #87BCFC, #87BCFC, #507096);
                border: none;
                border-radius: 4px;
            }

            /* section-----one----end-------- */
            .section-two {
                height: auto;
                display: flex;



            }

            .card-section-2 {
                margin-top: 30px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 22px;
                /* padding-top: 95px; */

            }

            .box-2 {

                background-color: #e8eaea;
                height: 280px;
                width: 240px;
                display: flex;
                flex-direction: column;
                border-radius: 8px;
                margin-top: -13px;
                margin-left: 5px;

            }



        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="section-one">
            <h1>Haldi & Mahendi</h1>

            <div class="card-section-1">

                <div class="box-1">
                   <img  class="img-hw" src="https://www.mrcoconut.in/img/blog/16933327952024312418.jpg" 
                        alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img  class="img-hw"
                        src="https://i.pinimg.com/474x/e5/2a/08/e52a08b275e5c654f1b07ee0d20f9015.jpg"
                        alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw"
                        src="https://images.jdmagicbox.com/quickquotes/images_main/haldi-ceremony-and-decor-2220271550-95tadqq4.jpg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img  class="img-hw"
                        src="https://i.pinimg.com/736x/4f/a8/d1/4fa8d19b76d4f2a60a4ede6addabea1a.jpg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>

            </div>







        </div>
        <div class="section-two">
            <div class="card-section-2">
                <div class="box-2">
                    <img class="img-hw" class="img-hw"
                        src="https://cdn.balloondekor.com/44/1746621978733.webp"
                        alt="">
                    <br>

                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-2">
                    <img class="img-hw"
                        src="https://decorplanner.co.in/wp-content/uploads/2024/08/Mehndi-Party-Decor-Services-scaled-e1722937765410-768x806.jpg"
                        alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-2">
                    <img  class="img-hw"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTja39aFOxF3iwO8aXNxtDGL0EyXj3HNioptw&s"
                        alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-2">
                    <img  class="img-hw"
                        src="https://m.media-amazon.com/images/I/61ukWaGnnfL._UF894,1000_QL80_.jpg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>