<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: #161616;
        }

        /* section-----one----start-------- */
        .section-one {
            height: 50%;
            width: 100%;
            background: linear-gradient(to top, #413434, #938989, #454444);

        }

        .card-section-1 {
            height: 45%;
            width: 100%;
            background-color: #c6455f00;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }



        h1 {
            text-align: center;
            font-size: 200%;
            color: rgb(213, 123, 123);
        }

        .box-1 {
            background-color: #e8eaea;
            height: 300px;
            width: 240px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            margin-top: 105px;


        }

        /* card-img */
        .img-hw {
            height: 57%;
            width: 85%;
            margin-left: 8%;
            margin-top: 6%;
            border-radius: 5px;
        }

        /* card-text */
        .card-text-name {
            text-align: center;

        }

        .button-book-now {
            height: 33px;
            width: 170px;
            margin-top: 6%;
            margin-left: 17%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            background: linear-gradient(to right, #87BCFC, #87BCFC, #507096);
            border: none;
            border-radius: 4px;
        }

        /* section-----one----end-------- */
        .section-two {
            height: 50%;
            width: 100%;
            background: linear-gradient(to top, #454444, #938989, #413434);

        }

        .box-2 {
            background-color: #e8eaea;
            height: 300px;
            width: 240px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            margin-top: 205px;


        }

        .card-section-2 {
            height: 45%;
            width: 100%;
            background-color: #c6455f00;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }



        /* media-------------------------------------- 425 */
        /* mobile-------------------screen */
        @media only screen and (max-width:430px) {
            .section-one {
                display: flex;
                flex-direction: column;
                height: auto;


            }

            .card-section-1 {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                gap: 22px;

            }


            .box-1 {
                background-color: #e8eaea;
                height: 280px;
                width: 240px;
                display: flex;
                flex-direction: column;
                border-radius: 8px;
                margin-top: -13px;
                margin-left: 5px;



            }

            /* card-img */
            .img-hw {
                height: 57%;
                width: 85%;
                margin-left: 8%;
                margin-top: 6%;
                border-radius: 5px;
            }

            /* card-text */
            .card-text-name {
                text-align: center;

            }

            .button-book-now {
                height: 33px;
                width: 170px;
                margin-top: 6%;
                margin-left: 17%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                background: linear-gradient(to right, #87BCFC, #87BCFC, #507096);
                border: none;
                border-radius: 4px;
            }

            /* section-----one----end-------- */
            .section-two {
                height: auto;
                display: flex;



            }

            .card-section-2 {
                margin-top: 30px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 22px;
                /* padding-top: 95px; */

            }

            .box-2 {

                background-color: #e8eaea;
                height: 280px;
                width: 240px;
                display: flex;
                flex-direction: column;
                border-radius: 8px;
                margin-top: -13px;
                margin-left: 5px;

            }



        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="section-one">
            <h1>Nane Ceremony</h1>

            <div class="card-section-1">

        
                 <div class="box-1">
                    <img class="img-hw"
                        src="https://balloonpro.in/wp-content/uploads/2021/03/20210306_090934.webp"
                        alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>

                <div class="box-1">
                    <img class="img-hw"
                        src="https://i0.wp.com/chintupartyandevents.in/wp-content/uploads/2023/07/Naming-Ceremony-Flowers-Decoration-For-Cradle-In-Bangalore.jpg?fit=1000%2C1000&ssl=1"
                        alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw"
                        src="https://i0.wp.com/chintupartyandevents.in/wp-content/uploads/2024/04/Naming-Ceremony-Decoration-Bangalore.jpg?fit=1000%2C1000&ssl=1" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img  class="img-hw"
                        src="https://i.pinimg.com/474x/cc/05/02/cc0502924e7011af896800b63bf59767.jpg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>

            </div>







        </div>
        <div class="section-two">
            <div class="card-section-2">

                 <div class="box-2">
                    <img  class="img-hw"
                        src="https://d3mbwbgtcl4x70.cloudfront.net/H5_1fb026e3ed.webp" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                
                <div class="box-2">
                    <img  class="img-hw"
                        src="https://i.pinimg.com/736x/a9/46/01/a9460156c4777a1686b15fd8cd0feb05.jpg"
                        alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-2">
                    <img  class="img-hw"
                        src="https://i.pinimg.com/236x/e4/4e/5c/e44e5c171e7e6eaa11c059a43e5de89d.jpg"
                        alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-2">
                    <img  class="img-hw"
                        src="https://www.bambooevents.co.in/images/baby-naming2.webp" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>








  <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://balloonpro.in/wp-content/uploads/2021/03/20210306_090934.webp" alt="">
                    <br>

                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://i0.wp.com/chintupartyandevents.in/wp-content/uploads/2023/07/Naming-Ceremony-Flowers-Decoration-For-Cradle-In-Bangalore.jpg?fit=1000%2C1000&ssl=1" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://i0.wp.com/chintupartyandevents.in/wp-content/uploads/2024/04/Naming-Ceremony-Decoration-Bangalore.jpg?fit=1000%2C1000&ssl=1" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://i.pinimg.com/474x/cc/05/02/cc0502924e7011af896800b63bf59767.jpg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>

            </div>


            <div class="card-section-1">
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://i.pinimg.com/736x/a9/46/01/a9460156c4777a1686b15fd8cd0feb05.jpg" alt="">
                    <br>

                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://assets-news.housing.com/news/wp-content/uploads/2022/11/25113712/image1-132.png" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://i.pinimg.com/236x/e4/4e/5c/e44e5c171e7e6eaa11c059a43e5de89d.jpg" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
                <div class="box-1">
                    <img class="img-hw" class="img-hw" src="https://d3mbwbgtcl4x70.cloudfront.net/H5_1fb026e3ed.webp" alt="">
                    <br>
                    <button class="button-book-now">Book-Now</button>
                </div>
            </div>
